{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLServer": "sql8010.site4now.net",
  "SQLPort": "5432",
  "SQLDatabase": "db_aa9438_dbticket",
  "SQLlUser": "db_aa9438_dbticket_admin",
  "SQLPassword": "1Familiac.c.",
  "TokenExpires": "400",
  "Jwt": {
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/",
    "Key": "ASLDKFJlkjasdlfkjLKJASDFASDFASDFADFfasdfasdfasdfasdfASDFASDFASDF",
    "KeyCode": "lkjdfoiuwerndqwerwerieuwrioewjrklejfsdkfiosdajlsjfkasf"
  }
}